{
    "created": "2020-07-29 17:29:49",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "5.7.31",
    "version_php": "7.0.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "victoria_wp211",
        "tablesBaseCount": 60,
        "tablesFinalCount": 60,
        "tablesRowCount": "3,195",
        "tablesSizeOnDisk": "2.68MB",
        "varLowerCaseTables": "0",
        "version": "5.7.31",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wpll_actionscheduler_actions": "5",
            "wpll_actionscheduler_claims": "0",
            "wpll_actionscheduler_groups": "1",
            "wpll_actionscheduler_logs": "15",
            "wpll_commentmeta": "0",
            "wpll_comments": "0",
            "wpll_dokan_announcement": "0",
            "wpll_dokan_orders": "0",
            "wpll_dokan_refund": "0",
            "wpll_dokan_vendor_balance": "0",
            "wpll_dokan_withdraw": "0",
            "wpll_duplicator_packages": "2",
            "wpll_links": "0",
            "wpll_mailchimp_carts": "0",
            "wpll_mailchimp_jobs": "0",
            "wpll_options": "664",
            "wpll_postmeta": "1665",
            "wpll_posts": "365",
            "wpll_rank_math_404_logs": "0",
            "wpll_rank_math_internal_links": "0",
            "wpll_rank_math_internal_meta": "0",
            "wpll_rank_math_redirections": "0",
            "wpll_rank_math_redirections_cache": "0",
            "wpll_rank_math_sc_analytics": "0",
            "wpll_smush_dir_images": "0",
            "wpll_social_users": "0",
            "wpll_term_relationships": "114",
            "wpll_term_taxonomy": "74",
            "wpll_termmeta": "104",
            "wpll_terms": "74",
            "wpll_usermeta": "33",
            "wpll_users": "1",
            "wpll_wc_admin_note_actions": "8",
            "wpll_wc_admin_notes": "6",
            "wpll_wc_category_lookup": "16",
            "wpll_wc_customer_lookup": "0",
            "wpll_wc_download_log": "0",
            "wpll_wc_order_coupon_lookup": "0",
            "wpll_wc_order_product_lookup": "0",
            "wpll_wc_order_stats": "0",
            "wpll_wc_order_tax_lookup": "0",
            "wpll_wc_product_meta_lookup": "37",
            "wpll_wc_tax_rate_classes": "2",
            "wpll_wc_webhooks": "0",
            "wpll_woocommerce_api_keys": "0",
            "wpll_woocommerce_attribute_taxonomies": "0",
            "wpll_woocommerce_downloadable_product_permissions": "0",
            "wpll_woocommerce_log": "0",
            "wpll_woocommerce_order_itemmeta": "0",
            "wpll_woocommerce_order_items": "0",
            "wpll_woocommerce_payment_tokenmeta": "0",
            "wpll_woocommerce_payment_tokens": "0",
            "wpll_woocommerce_sessions": "2",
            "wpll_woocommerce_shipping_zone_locations": "0",
            "wpll_woocommerce_shipping_zone_methods": "0",
            "wpll_woocommerce_shipping_zones": "0",
            "wpll_woocommerce_tax_rate_locations": "0",
            "wpll_woocommerce_tax_rates": "0",
            "wpll_yith_wcwl": "4",
            "wpll_yith_wcwl_lists": "4"
        }
    },
    "url_old": "https:\/\/victoriatraders.xyz",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Victoria Traders",
    "wproot": "\/home\/victoriatraders\/public_html",
    "wplogin_url": "https:\/\/victoriatraders.xyz\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$7be0j7CJjbXjUsbGjSpFpOYL0qraKhbY7cKow.vFJHQMweUYkwkSa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpll_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200712_victoriatraders_961d0d4722f825bd9683_20200729172949_archive.zip",
    "package_hash": "961d0d4-29172949",
    "package_notes": ""
}