<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	<!-- Tutorial By- ABDUL KADER- IT-BARI.com -->
		<meta charset="UTF-8">
		<title>Inside Page | IT-BARI.COM</title>
  
		<link rel="stylesheet" href="style.css" />
		
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
		
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="header">
					<h2>Inside Page</h2>
					<p>Subtitle Goes Here</p>
				</div>
			</header>
			<nav>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Inside</a></li>
						<li><a href="#">Menu Item</a></li>
						<li><a href="#">Menu Item &raquo;</a>
							<ul>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
							</ul>
						</li>
						<li><a href="#">Menu Item</a></li>
						<li><a href="#">Menu Item</a></li>
					</ul>
				</div>
			</nav>

			<div id="content_wrapper">
				<div id="content">
					<article>
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
						
						
						
						<figure>
							<img src="img/nature1.jpg" alt="Nature" />
							<figcaption>Beautiful Nature</figcaption>
						</figure>
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
						
						<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
						</blockquote>
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
						
						
						<figure>
							<img src="img/1.jpg" alt="Nature" />
							<figcaption>Lovely Flower</figcaption>
						</figure>						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
						
						<h3>This is our heading three</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri</p>
					</article>
				</div>
				<div id="sidebar">
					<aside>
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
				</div>
			</div>
			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By- IT-Bari.com</p>
				</div>
			</footer>
		</div>
		
	
	
	</body>
</html>